# kotlin-rest-client

./: 404.html  LICENSE  README.md  Readme.md  dxworks-site.json  index.html  mkdocs.yml  pom.xml
.github/workflows/: build.yml  deploy-snaphot.yml  deploy.yml  release-docs.yml  release.yml
docs/: index.md
javadoc/: README.md
search/: search_index.json
src/main/java/org/dxworks/utils/java/rest/client/: HttpClient.java  PathResolver.java  RestClient.java
src/main/java/org/dxworks/utils/java/rest/client/providers/: AuthenticationProvider.java  BasicAuthenticationProvider.java  CookieAuthenticationProvider.java
src/main/java/org/dxworks/utils/java/rest/client/response/: HttpResponse.java
src/main/java/org/dxworks/utils/java/rest/client/utils/: JsonMapper.java
src/main/kotlin/org/dxworks/utils/java/rest/client/: HttpClient.kt  IPathResolver.kt  PathResolver.kt  RestClient.kt
src/main/kotlin/org/dxworks/utils/java/rest/client/providers/: AuthenticationProvider.kt  BasicAuthenticationProvider.kt  BearerTokenAuthenticationProvider.kt  CompositeHttpRequestInitializer.kt  CookieAuthenticationProvider.kt
src/main/kotlin/org/dxworks/utils/java/rest/client/response/: HttpResponse.kt
src/main/kotlin/org/dxworks/utils/java/rest/client/utils/: JsonMapper.kt
