<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dxworks.utils</groupId>
    <artifactId>java-rest-client</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mario Rivis</name>
        </developer>
        <developer>
            <name>Darius Nagy</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.34.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-apache-v2</artifactId>
            <version>1.34.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.39.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub dxworks Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/dxworks/java-rest-client</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub dxworks Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/dxworks/java-rest-client</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>my-nexus-deploy</id>
            <distributionManagement>
                <repository>
                    <id>marios-nexus</id>
                    <name>maven-releases</name>
                    <url>http://89.39.83.106:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>marios-nexus</id>
                    <name>maven-snapshots</name>
                    <url>http://89.39.83.106:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
